<!DOCTYPE html>

<html>
	<head>
		<style>

@keyframes fadein {
			from {	opacity: 0.0;
					width: 1%}
			to {	opacity: 1;
					width 100%;}
		}
		
		h1{
			
			text-align:center;
			font-weight: normal;
			font-family: "Courier New", Courier, monospace;
			color: black;
			font-weight: normal;
			font-size: 500%;
			
			
		}
		h2{
			text-align:center;
			font-family: "Courier New", Courier, monospace;
			color: #212121;
			font-weight: lighter;
			font-size: 200%;
		}
		img.displayed{
		
		display:block;
		margin-left: auto;
		margin-right: auto; 
		width: 100%;
		animation-name: fadein;
		animation-duration: 1s;
		
		}
		#dav{    
			overflow: hidden;
            
			width: 500px;
			
			background-color: rgba(65,65,65,0.65);
			box-shadow: 4px 4px 15px black;
			color: #ffffff;
			padding: 30px;
            margin: 0 auto;
			margin-bottom: 50px;
			}
		body{
			background-color: #212121;
			background-image: url('ananew.jpg');
			background-repeat:no-repeat;
			background-size: 100%,100%;
			padding: 30px;

		
		}
		</style>
	</head>
	
	
	<body >	
		<h1>Ana Padilla</h1>
		<h2>Studying Urban Planning :D</h2>
		<div id="dav"><img class ="displayed"src="anawalk.jpg"></img>
		</div>
		<div id="dav"><img class ="displayed"src="anacafe.jpg"></img>
		</div>
		
		
	</body>
</html>
